# Notify

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/craft/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craft/notify/: NotificationServiceList.java
app/src/main/java/com/craft/notify/activities/: MainActivity.java  SettingsActivity.java  SliderActivity.java  SplashScreen.java
app/src/main/java/com/craft/notify/adapters/: LanguagesAdapter.java  RecyclerAdapterAppList.java
app/src/main/java/com/craft/notify/models/: AppListDBDao.java  (+2 more)
app/src/main/java/com/example/notify/: NotificationServiceList.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: android_1.xml  frame_1.xml  ic_info_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_screenshot_2020_06_10_16_52_54_07_1.xml  ic_togglebanner.xml  ic_untitled_design.xml  rectangle_1.xml  screenshot_.xml  splash_screen.xml  transition_main_1.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_splash_screen.xml  dummy_1.xml  fragment_sleep_time.xml  how_to_1.xml  how_to_2.xml  how_to_3.xml  list_element_app_list.xml  list_voices.xml  pref_dialog_time.xml  settings_activity.xml  start_coach.xml  voice_list.xml
app/src/main/res/menu/: main_appbar_menu.xml  main_appbar_menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/craft/notify/: ExampleUnitTest.java
app/src/test/java/com/example/notify/: ExampleUnitTest.java
(+39 files in other folders)
